:root {
    --navy: #0f172a;
    --blue: #2563eb;
    --bg: #f1f5f9;
    --border: #e2e8f0;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background-color: var(--bg);
    color: var(--navy);
    line-height: 1.6;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 40px 20px;
}

.app-wrapper { width: 100%; max-width: 1000px; }

header { margin-bottom: 3rem; }
header h1 { font-size: 2.5rem; font-weight: 800; letter-spacing: -1px; margin: 0; }
.accent { color: var(--blue); }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 30px;
}

.converter-card {
    background: white;
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
}

.conversion-ui {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin: 2rem 0;
}

.input-block { flex: 1; }

input[type="number"], select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: border-color 0.2s;
}

input:focus { outline: none; border-color: var(--blue); }

.btn-primary {
    background: var(--navy);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.btn-primary:hover { background: var(--blue); }

/* Responsive Adjustments */
@media (max-width: 800px) {
    .grid-container { grid-template-columns: 1fr; }
    .conversion-ui { flex-direction: column; }
}